<snippet>
  <content><![CDATA[
lib/ds/hash_map/hash_map.hpp
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lib/ds/hash_map/hash_map.hpp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
